<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1127992255" file="C:\Users\Navid\Desktop\TaxiEventExtractionModel\GUI\TaxiEventExtractionModel.prj" location="C:\Users\Navid\Desktop\TaxiEventExtractionModel\GUI" name="TaxiEventExtractionModel" preferred-package-location="C:\Users\Navid\Desktop\TaxiEventExtractionModel\GUI\TaxiEventExtractionModel\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>TaxiEventExtractionModel</param.appname>
    <param.icon>${PROJECT_ROOT}\TaxiEventExtractionModel_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\TaxiEventExtractionModel_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\TaxiEventExtractionModel_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\TaxiEventExtractionModel_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\TaxiEventExtractionModel_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Navid Mirmohammadsadeghi</param.authnamewatermark>
    <param.email>navidm6@vt.edu</param.email>
    <param.company>ATSL, Virginia Tech</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Navid\Desktop\Taxi_Event_Pic.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\ATSL, Virginia Tech\TaxiEventExtractionModel\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\TaxiEventExtractionModel\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\TaxiEventExtractionModel\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\TaxiEventExtractionModel\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main />
    <fileset.resources>
      <file>${PROJECT_ROOT}\AirportsLayoutFile.mat</file>
      <file>${PROJECT_ROOT}\ATL.mat</file>
      <file>${PROJECT_ROOT}\CLT.mat</file>
      <file>${PROJECT_ROOT}\DEN.mat</file>
      <file>${PROJECT_ROOT}\FAA.jpg</file>
      <file>${PROJECT_ROOT}\IAH.mat</file>
      <file>${PROJECT_ROOT}\JFK.mat</file>
      <file>${PROJECT_ROOT}\ORD.mat</file>
      <file>${PROJECT_ROOT}\runways_ATL.mat</file>
      <file>${PROJECT_ROOT}\runways_CLT.mat</file>
      <file>${PROJECT_ROOT}\runways_DEN.mat</file>
      <file>${PROJECT_ROOT}\runways_IAH.mat</file>
      <file>${PROJECT_ROOT}\runways_JFK.mat</file>
      <file>${PROJECT_ROOT}\runways_ORD.mat</file>
      <file>${PROJECT_ROOT}\VT_Invent_The Future.jpg</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\TaxiEventExtractionModel\for_testing" name="splash.png" optional="false">C:\Users\Navid\Desktop\TaxiEventExtractionModel\GUI\TaxiEventExtractionModel\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\TaxiEventExtractionModel\for_testing" name="readme.txt" optional="true">C:\Users\Navid\Desktop\TaxiEventExtractionModel\GUI\TaxiEventExtractionModel\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\TaxiEventExtractionModel\for_testing" name="TaxiEventExtractionModel.exe" optional="false">C:\Users\Navid\Desktop\TaxiEventExtractionModel\GUI\TaxiEventExtractionModel\for_testing\TaxiEventExtractionModel.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>